REACT_APP_API_KEY_GOOGLE_PLACES = "AIzaSyD4sIlrqWrs_BuJs7QMvAgYT3rx3h4KAVc"
REACT_APP_BASE_URL_GOOGLE_PLACES = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?rankby=distance&type=mosque"

REACT_APP_BASE_URL = "http://api.aladhan.com/v1/timings?method=11"